<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
        <title>Store Name</title>
      
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min"> 
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
        <script src="../bootstrap/js/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <style>
                /* Note: Try to remove the following lines to see the effect of CSS positioning */
                .affix {
                    top: 0;
                    width: 100%;
                    z-index: 9999 !important;
                }
              
                .affix + .container-fluid {
                    padding-top: 70px;
                }
                .nav>li>a:focus, .nav>li>a:hover
                {
                      
                        color: red;
                }
                 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
                </style>

    </head>
    <body>
            <div class="container-fluid" style="background-color:beige;color:#fff;height:100px;">
                   <!--Banner you can insert everthing on it-->
            </div>
            <!--Start menu-->
            <nav class="navbar" data-spy="affix" data-offset-top="197" style="background-color: dodgerblue; font-size: 16px; font-weight: bolder; ">
              <ul class="nav navbar-nav" class="Menu"  >
                <li class="active" ><a href="#" style="color:white;">Về nhà</a></li>
                <li class="Menu"><a href="#" style="color:white;">Bán Hàng</a></li>
                <li class="Menu"><a href="#" style="color:white;">Thông tin</a></li>
                <li class="Menu"><a href="#" style="color:white;">Hổ trợ kỹ thuật</a></li>
                <li class="Menu"><a href="#" style="color:white;">Liên hệ</a></li>
              </ul>
            </nav>
            <!--End Menu-->

            <!-- Start Body Content-->
            <div class="container-fluid" style="height:1000px;  margin-top: 5px;">
                
                          <div class="row content" >
                            <!--Start Left Body-->
                            <div class="col-sm-2 sidenav .active" style="  padding: 0px; margin: 0px; " >
                                 
                                <div class="list-group" >
                                    <a href="#" class="list-group-item active" style="text-align: center;">DANH MỤC SẢN PHẨM</a>
                                    <a href="#" class="list-group-item">Điện thoại di động</a>
                                    <a href="#" class="list-group-item">Tai Nghe điện thoại</a>
                                    <a href="#" class="list-group-item">Loa Bluetooth</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>

                                </div>
                          
                            </div>
                            <!--End Left Body-->

                            <!--Start Middle Body - Content-->
                            <div class="col-sm-8 text-left" > 
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                      <li data-target="#myCarousel" data-slide-to="1"></li>
                                      <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>
                                  
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                      <div class="item active">
                                        <img src="../IMG/Banner1.jpg" alt="Los Angeles">
                                      </div>
                                  
                                      <div class="item">
                                        <img src="../IMG/Banner2.jpg" alt="Chicago">
                                      </div>
                                  
                                      <div class="item">
                                        <img src="../IMG/Banner3.png" alt="New York">
                                      </div>
                                    </div>
                                  
                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                  
                            </div>
                            <!--End Middle Body Content-->
                            
                            <!--Start Right Body-->
                            <div class="col-sm-2 sidenav" style="  padding: 0px; margin: 0px; ">
                             
                                <div class="list-group" >
                                    <a href="#" class="list-group-item active" style="text-align: center;">QUẢNG CÁO - KHUYẾN MÃI</a>
                                    <a href="#" class="list-group-item">Điện thoại di động</a>
                                    <a href="#" class="list-group-item">Tai Nghe điện thoại</a>
                                    <a href="#" class="list-group-item">Loa Bluetooth</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>
                                    <a href="#" class="list-group-item">.....</a>

                                </div>
                                
                          
                            </div>
                            <!--End Right Body-->
                          </div>
                        
            </div>
            <!--Start Footer-->
            <footer class="container-fluid text-center" style="height: 200px; border: black solid 1px; background-color:#0f1821;"> 
                  <p>Footer Text</p>
            </footer>
            <!--End Footer-->

    </body>
</html>
